


MONGO_URI='mongodb+srv://gokku:gokku_7025@gokku.cz4bx.mongodb.net/voteDB?retryWrites=true&w=majority&appName=GOKKU'
PORT=5000
JWT_SECRET='abcdefghijklmnopqrstuvwxyz'
EMAIL='gokulsanthosh125@gmail.com'
APP_PASSWORD='uuoppnhoznvwkvsq'
